/* common */
:root {
	--cols: 3;
	--spacing: 15px;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.wrapper {
	background-color: #f7f7f7;

	font-family: "lato", sans-serif;
	font-size: 15px;
}

a {
	text-decoration: none;
}

.btn {
	background-color: black;
	color: white;
	font-family: "lato", sans-serif;
	font-size: 15px;
	border: none;

	cursor: pointer;
}

button.btn:hover {
	background-color: #cccccc;
	color: black;
}

/* header */
.header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 2;

	width: 100vw;
	max-width: 100%;
	height: 46px;

	background-color: black;
}

.nav-header {
	height: 100%;
	display: flex;
	justify-content: space-between;
}

.nav-links {
	height: 100%;
	display: flex;
	flex-grow: 1;

	list-style: none;
	align-content: space-around;
}

.nav-item > a {
	display: block;
	height: 100%;
	padding: 0 24px;

	color: #fff;

	text-transform: uppercase;
	line-height: 46px;
}

.nav-item:first-child a {
	display: inline-block;
}

.dropdown {
	position: relative;
}

.dropdown-list {
	position: absolute;

	display: none;
	width: 160px;

	background-color: white;
	box-shadow: 0px 9px 29px 0px rgba(100, 100, 111, 0.2);

	list-style: none;

	transition: 1s;
}

.dropdown-list a {
	display: block;
	padding: 0 12px;

	color: black;

	line-height: 38px;
}

.nav-item:hover > a,
.dropdown-list a:hover {
	background-color: #ccc;
	color: black;
}

.dropdown:hover .dropdown-list {
	display: block;
}

.search-header,
.toggle-header {
	padding: 12px 24px;

	line-height: 23px;

	color: #fff;

	cursor: pointer;
}

.search-header:hover {
	background-color: #f44336;
}

.toggle-header {
	display: none;
}

/* container  */
/*sliders*/
.sliders {
	position: relative;

	height: 50vw;
	margin-top: 46px;
}

.img-slider {
	display: block;
	width: 100%;
	height: 50vw;

	object-fit: cover;
	object-position: center;
}

.img-desc {
	position: absolute;
	bottom: 50px;
	left: 50%;

	color: white;

	text-align: center;
	text-shadow: 2px 2px 3px #000;

	transform: translateX(-50%);
}

.location {
	padding-bottom: 26px;

	font-weight: 400;
	font-size: 24px;
}

.mess {
	font-weight: 700;
}

/*Band*/
.section {
	max-width: 800px;
	margin: 0 auto;
	padding: 85px 15px;
}

.title {
	margin-bottom: 23px;

	font-weight: 400;
	font-size: 30px;
	letter-spacing: 4px;
	white-space: 20px;
	text-transform: uppercase;
	text-align: center;
}

.subtitle {
	display: block;
	margin-bottom: 20px;

	font-style: italic;
	opacity: 0.6;
	text-align: center;
}

.band__about {
	text-align: justify;
	font-size: 15px;
	line-height: 23px;
}

.member-list {
	display: flex;
	flex-wrap: wrap;
	padding-top: 47px;
}

.member {
	width: calc(100% / var(--cols));
	margin-bottom: 16px;

	text-align: center;
}

.member .member-name {
	margin: 15px 0;
}

.member-img img {
	width: 60%;
	border-radius: 4px;
}

/* Tour */
#tour-section {
	background-color: black;
}

.tour-title,
.tour-subtitle {
	color: white;
}

.month-tickets-list {
	margin-top: 40px;
	background-color: white;
}

.month-tickets-item {
	padding: 8px 16px;
}

.month-tickets-item:not(:last-child) {
	border-bottom: 1px solid #ddd;
}

.month {
	opacity: 0.6;
}

.status-tickets {
	margin-left: 16px;
	padding: 4px 8px;

	background-color: #f44336;
	color: white;
}

.month-tickets-item:last-child {
	display: flex;
	justify-content: space-between;
}

.remain {
	margin-right: 16px;
	border-radius: 50%;

	background-color: black;
	color: white;
}

.tour-cards {
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
	margin-left: calc(var(--spacing) * (-1));
}

.tour-card {
	display: flex;
	flex-direction: column;
	overflow: hidden;

	width: calc(calc(100% / var(--cols)) - var(--spacing));
	margin-left: var(--spacing);
	margin-bottom: var(--spacing);

	background-color: white;
}

.card-content {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding: 20px var(--spacing);
}

.card-img {
	width: 100%;
	height: 180px;
	max-height: 100%;

	object-fit: cover;
	object-position: center;
}

.tour-place-name {
	font-weight: 700;
}

.tour-date {
	display: block;
	margin: 25px 0;

	opacity: 0.6;
}

.card-tour-desc {
	flex: 1;
	line-height: 23px;
	margin-bottom: 15px;
}

.btn-buy-tickets {
	margin-top: auto;
	padding: 10px;
	margin-right: auto;
}

/* contact */
.contact-content {
	margin-top: 60px;
	display: flex;
	justify-content: space-around;
}

.addr {
	max-width: 50%;
	max-width: 100%;
}

.addr-item {
	font-size: 18px;
	margin-bottom: 8px;
}

.icon {
	display: inline-block;
	width: 20px;
}

.addr-item span {
	margin-left: 10px;
}

#contact-section form {
	width: 50%;
	display: flex;
	flex-direction: column;
}

input {
	padding: 11px 8px;
	border: 1px solid #d2d2d2;
}

.name-and-email {
	margin-left: -10px;
}

.input-name,
.input-email {
	width: calc(50% - 12px);
	margin-left: 10px;
	margin-bottom: 10px;
}

.input-message {
	width: 100%;
}

.btn-send {
	margin-top: 16px;
	padding: 10px 18px;
	text-transform: uppercase;
	margin-left: auto;
}

span {
	display: inline-block;
}

.addr-item a {
	opacity: 0.7;
}

.addr-item a:hover {
	opacity: 1;
}

/* footer */
.footer {
	text-align: center;
}

.footer-bottom {
	padding: 64px 16px;
}

.icon-list {
	font-size: 24px;
}

.copyright {
	margin: 15px 0;
	line-height: 1.5;
}

.copyright,
.footer-icon,
.copyright > a {
	color: #7c7c7c;
}

.copyright > a {
	text-decoration: underline;
}

.footer-icon:hover {
	opacity: 0.6;
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;

	display: none;
	justify-content: center;
	align-items: center;
	padding: 10% 5%;

	background-color: #f7f7f7;
	background: rgba(0, 0, 0, 0.4);

	font-family: "lato", sans-serif;
}

.modal-open {
	display: flex;
}

.modal .modal-container {
	width: 100%;
	height: 100%;
	max-width: 900px;
	max-height: 474px;

	background-color: white;

	animation: downModal 0.5s ease;
}

.modal-container,
.modal-bottom {
	display: flex;
	flex-direction: column;
}

.modal-top {
	position: relative;

	display: flex;
	justify-content: center;
	min-height: 130px;
	align-items: center;

	background-color: teal;
}

.modal-top .modal-title {
	color: white;
	font-size: 36px;
}

.modal-top .modal-close-btn {
	position: absolute;
	right: 0;
	top: 0;

	padding: 12px 18px;

	color: white;

	cursor: pointer;
}

.modal-top .modal-close-btn:hover {
	background-color: #f44336;
	color: black;
}

.modal-top .modal-title i {
	margin-right: 16px;
}

.modal-bottom {
	padding: 0px 16px;
}
.modal-bottom .btn-pay,
.modal-bottom label {
	margin: 16px 0;
}
.modal-bottom input {
	margin-bottom: 12px;
}

.modal-bottom .btn-pay {
	padding: 16px;
	border-radius: 4px;
	border: none;

	background-color: teal;
	color: white;

	text-align: center;
	font-size: 15px;
	text-transform: uppercase;

	cursor: pointer;
}

.modal-bottom .btn-pay i {
	margin-left: 4px;
}

.modal-bottom .modal-help {
	align-self: flex-end;
}

.modal-bottom .modal-help a {
	text-decoration: underline;
	color: #4fabf5;
}

@keyframes downModal {
	from {
		transform: translateY(-150px);
		opacity: 0;
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@media screen and (max-width: 600px) {
	:root {
		--cols: 1;
	}
	.header {
		overflow: hidden;
	}
	.dropdown-list {
		position: initial;

		width: 100%;
	}
	.dropdown-list a {
		padding-left: 40px;

		background-color: #333;
		color: white;
	}

	.nav-left {
		content: "";
		position: absolute;
		right: 0;
	}

	.btn-buy-tickets {
		margin-right: 0;
	}
	.nav-links {
		flex-direction: column;
	}

	.btn-send {
		margin-left: 0;
	}

	.toggle-header:hover {
		background-color: #cccccc;
		color: black;
	}

	.search-header {
		display: none;
	}
	.toggle-header {
		display: inline-block;
	}

	.img-desc {
		display: none;
	}

	.contact-content {
		flex-direction: column;
	}

	.name-and-email {
		display: flex;
		flex-direction: column;
	}

	#contact-section form {
		width: 100%;
	}

	.input-name,
	.input-email {
		width: calc(100% - 10px);
	}
}
